import sys
sys.modules[__name__].__dict__.clear()

from urllib import request
import re
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from unicodedata import normalize
from PIL import Image
import pytesseract
import os
import numpy as np
import base64
import importlib
import glob
import string
import time

#新開都要記的換header

headers = {"Cookie":"_ga=GA1.3.414405175.1642397594; _ga=GA1.1.414405175.1642397594; __gads=ID=08dc50a43fea6e5b-2256503c29d000f8:T=1643081616:RT=1643081616:S=ALNI_MZSIVrhJggLvivJ0tFcKQ4go01r5w; PHPSESSID=38uqhje4rt444liej687pmadr5; cf_clearance=eqjK5KbguSqJj3bBdVLwjPy61xybjF5pfx6i02CrnY4-1650424931-0-150; _gid=GA1.3.1320201957.1650424932; _gid=GA1.1.1320201957.1650424932; _gat=1; _gat_gtag_UA_30208828_1=1",
        "User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36"}

url="https://www.com.tw/cross/"
req = request.Request(url=url,headers=headers)
rsp = request.urlopen(req)
html = rsp.read().decode()
time.sleep(3)
data = html
table = pd.read_html(data)

df = table[2]
df = df.iloc[:, [1,3,5]]
df = df.dropna(how='all')
df = df.replace({np.nan:' '})

df_1 = pd.DataFrame(df[1])
df_1 = df_1.rename(columns={1: '學校'})
df_2 = pd.DataFrame(df[3])
df_2 = df_2.rename(columns={3: '學校'})
df_3 = pd.DataFrame(df[5])
df_3 = df_3.rename(columns={5: '學校'})
data = pd.concat([df_1, df_2, df_3], axis=0)

data = data['學校'].str.split(' ',2, expand=True)
data = data.rename(columns={0:'代碼', 1:'學校'})

#data.to_csv(r'C:\Users\User\Desktop\東海IR\IR資料與分析\主要議題與分析\招生\111招生相關\學校代碼.csv', index=False, encoding='utf_8_sig')
data.to_excel(r'C:\Users\User\Desktop\東海IR\IR資料與分析\主要議題與分析\招生\111招生相關\學校代碼.xlsx', index=False)
