import sys
sys.modules[__name__].__dict__.clear()

import pandas as pd
import numpy as np
import pyodbc
import re
# Some other example server values are
# server = 'localhost\sqlexpress' # for a named instance
# server = 'myserver,port' # to specify an alternate port


cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

cursor.execute("SELECT @@version;")
row = cursor.fetchone()
while row:
    print(row[0])
    row = cursor.fetchone()
cursor = cnxn.cursor()

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#----------------------------課程資料分類 ----------------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
query2 = "SELECT * FROM *****_******_******** ;"
df_thuir_course_syllabus = pd.read_sql(query2, cnxn)
df_thuir_course_syllabus['學年期'] = df_thuir_course_syllabus['secd_year'].map(str)+df_thuir_course_syllabus['secd_term'].map(str)
df_thuir_course_syllabus['學年期'] = df_thuir_course_syllabus['學年期'].replace({'106.02.0':'1062', '107.01.0':'1071','107.02.0':'1072', '108.01.0':'1081', '108.02.0':'1082', '109.01.0':'1091', '109.02.0':'1092', '110.01.0':'1101'})
df_thuir_course_syllabus['學年期'].value_counts()
df_thuir_course_syllabus['學年期-課程代碼5碼-課程名稱'] = df_thuir_course_syllabus['學年期'].map(str)+"-"+df_thuir_course_syllabus['curr_code']+"-"+df_thuir_course_syllabus['cour_title']
df_thuir_course_syllabus = df_thuir_course_syllabus[df_thuir_course_syllabus['學年期'].isin(['1062', '1071', '1072', '1081', '1082', '1091', '1092', '1101'])]
df_thuir_course_syllabus['syllabus'].replace(np.nan, '無資料', inplace = True)

#----------永續-關鍵字參考------------------------------------------------------------------------------------------------------------------------------------------------------
#https://stackoverflow.com/questions/49121526/looking-up-multiple-dictionary-keys-in-a-pandas-dataframe-return-multiple-valu

#keyword = pd.read_excel(r'C:\Users\User\PycharmProjects\pythonProject4\永續\永續-關鍵字.xlsx')
#SDG1 = list(keyword['SDG1'])
#SDG1 = [x for x in SDG1 if pd.isnull(x) == False]
#SDG2 = list(keyword['SDG2'])
#SDG2 = [x for x in SDG2 if pd.isnull(x) == False]
#SDG3 = list(keyword['SDG3'])
#SDG3 = [x for x in SDG3 if pd.isnull(x) == False]
#SDG4 = list(keyword['SDG4'])
#SDG4 = [x for x in SDG4 if pd.isnull(x) == False]
#SDG5 = list(keyword['SDG5'])
#SDG5 = [x for x in SDG5 if pd.isnull(x) == False]
#SDG6 = list(keyword['SDG6'])
#SDG6 = [x for x in SDG6 if pd.isnull(x) == False]
#SDG7 = list(keyword['SDG7'])
#SDG7 = [x for x in SDG7 if pd.isnull(x) == False]
#SDG8 = list(keyword['SDG8'])
#SDG8 = [x for x in SDG8 if pd.isnull(x) == False]
#SDG9 = list(keyword['SDG9'])
#SDG9 = [x for x in SDG9 if pd.isnull(x) == False]
#SDG10 = list(keyword['SDG10'])
#SDG10 = [x for x in SDG10 if pd.isnull(x) == False]
#SDG11 = list(keyword['SDG11'])
#SDG11 = [x for x in SDG11 if pd.isnull(x) == False]
#SDG12 = list(keyword['SDG12'])
#SDG12 = [x for x in SDG12 if pd.isnull(x) == False]
#SDG13 = list(keyword['SDG13'])
#SDG13 = [x for x in SDG13 if pd.isnull(x) == False]
#SDG14 = list(keyword['SDG14'])
#SDG14 = [x for x in SDG14 if pd.isnull(x) == False]
#SDG15 = list(keyword['SDG15'])
#SDG15 = [x for x in SDG15 if pd.isnull(x) == False]
#SDG16 = list(keyword['SDG16'])
#SDG16 = [x for x in SDG16 if pd.isnull(x) == False]


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
df_thuir_course_syllabus.drop_duplicates(subset=['學年期-課程代碼5碼-課程名稱'], keep='last')
df = df_thuir_course_syllabus

# Dict = {'SDG1': ('貧困','貧窮','金融賦權','分配效應','童工','發展援助','社會保障','小額信貸','窮人的韌性','食物銀行','經濟資助','金融發展','安全網','經濟資源','南北分界線','使用權','易受傷害','extreme poverty  ', 'poverty alleviation  ', 'poverty eradication  ', 'poverty reduction  ', 'international poverty line ', 'financial empowerment  ', 'distributional effect  ', 'distributional effects  ', 'child labor  ', 'child labour  ', 'development aid  ', 'social protection  ', 'social protection system ', 'microfinanc   ', 'micro-financ   ', 'resilience of the poor', 'food bank  ', 'food banks  ', 'financial aid', 'financial development', 'social protection', 'safety net', 'economic resource', 'economic resources', 'poverty', 'poor', 'north-south divide', 'access', 'vulnerable'),
#         'SDG2':('農業','轉基因','食品安全','小農','鉀','食物','遺傳多樣性','農場','林業','田園','漁業','食品','食品生產商','食品超市','土地使用權','營養不良','農業生產','農業生產力','農業實踐','農業管理',
#                 '食品生產','糧食生產力','糧食不安全','土地權','土地改革','有彈性的農業實踐','肥料（化肥)','食物營養改善','隱性飢餓','轉基因食品','農林業實踐','農林管理','農業創新','食品治理','食品供應鏈','食品價值鏈','食品商品市場','限制','關稅','使用權','南北分界線','發展治理','agriculture', 'gmo', 'food security', 'smallholder', 'potassium', 'food', 'genetic diversity', 'Farm', 'Forestry', 'Pastoral', 'Fishery', 'food produce', 'food producers', 'food market', 'land tenure rights', 'malnourish  ', 'malnutrition  ', 'undernourish  ', 'undernutrition  ', 'agric ultural production', 'agricultural productivity ', 'agricultural practices ', 'agricultural management ', 'food production ', 'food productivity ', 'food security ', 'food insecurity ', 'land right ', 'land rights ', 'land reform ', 'land reforms ', 'resilient agricultural practices', 'Fertilizer (fertilizers) ', 'food nutrition improvement', 'hidden hunger ', 'genetically modified food', 'agroforestry practices ', 'agroforestry management ', 'agricultural innovation ', 'food governance ', 'food supply chain', 'food value chain', 'food commodity market', 'Restriction', 'Tariff', 'Access', 'north south divide', 'development governance'),
#         'SDG3':('受虐兒童綜合症','心血管疾病','恰加斯','虐待兒童','忽視兒童','兒童幸福指數','青年幸福指數','水傳播疾病','熱帶病','慢性呼吸道疾病','傳染病','傳染性疾病','性病','性傳播疾病','艾滋病','艾滋病病毒','人類免疫缺陷病毒','結核','瘧疾','肝炎','脊髓灰質炎','疫苗','癌症','糖尿病','孕產婦死亡率','兒童死亡率','分娩並發症','新生兒死亡率','過早死亡','嬰兒死亡率','質量調整生命年','孕產婦健康','可預防的死亡','控煙','濫用藥物','吸毒','煙草使用','飲酒','藥物成癮','毒癮','煙草成癮','酗酒','自殺的','產後抑鬱症','寨卡病毒','登革熱','血吸蟲病','昏睡病','埃博拉病毒','精神健康','精神障礙','精神疾病','麻疹','被忽視的疾病','腹瀉','霍亂','痢','傷寒','交通意外','健康的生活方式','預期壽命','衛生政策','健康風險','包容性健康','肥胖','健康的社會決定因素',
#                 '心理傷害','心理健康','公共衛生','人類','健康系統','健康','疾病','醫學死亡率','使用權','無障礙','battered child syndrome ', 'cardiovascular disease  ', 'cardiovascular diseases  ', 'chagas   ', 'child abuse  ', 'child neglect  ', 'child well-being index ', 'youth well-being index ', 'child wellbeing index ', 'youth wellbeing index ', 'water-borne disease  ', 'water-borne diseases  ', 'water borne disease ', 'water borne diseases ', 'tropical disease  ', 'tropical diseases  ', 'chronic respiratory disease ', 'chronic respiratory diseases ', 'infectious disease  ', 'infectious diseases  ', 'sexually-transmitted disease  ', 'sexually transmitted disease ', 'sexually-transmitted diseases  ', 'sexually transmitted diseases ', 'communicable disease  ', 'communicable diseases  ', 'aids   ', 'hiv   ', 'human immunodeficiency virus ', 'tuberculosis   ', 'malaria   ', 'hepatitis   ', 'polio   ', 'vaccin   ', 'cancer   ', 'diabet   ', 'maternal mortality  ', 'child mortality  ', 'childbirth complications  ', 'neonatal mortality  ', 'neo-natal mortality  ', 'premature mortality  ', 'infant mortality  ', 'quality adjusted life year', 'maternal health  ', 'preventable death  ', 'preventable deaths  ', 'tobacco control  ', 'substance abuse  ', 'drug abuse  ', 'tobacco use  ', 'alcohol use  ', 'substance addiction  ', 'drug addiction  ', 'tobacco addiction  ', 'alcoholism   ', 'suicid   ', 'postnatal depression  ', 'post-natal depression  ', 'zika virus  ', 'dengue   ', 'schistosomiasis   ', 'sleeping sickness  ', 'ebola   ', 'mental health  ', 'mental disorder  ', 'mental illness  ', 'mental illnesses  ', 'measles   ', 'neglected disease  ', 'neglected diseases  ', 'diarrhea   ', 'cholera   ', 'dysentery   ', 'typhoid fever  ', 'traffic accident  ', 'traffic accidents  ', 'healthy lifestyle  ', 'life expectancy  ', 'life expectancies  ', 'health policy  ', 'health risk  ', 'health risks  ', 'inclusive health  ', 'obesity   ', 'social determinants of health', 'psychological harm  ', 'psychological wellbeing  ', 'psychological well-being  ', 'psychological well being ', 'public health  ', 'human', 'health system', 'Health', 'disease', 'illness', 'medicine mortality', 'Access', 'accessible'),
#         'SDG4':('貧困陷阱','教育改革','發展中國家','教師培訓','學習機會','上學','學校','教育','教育性','青年賦權','賦予婦女權力','平等機會','童工','歧視性的','教育不平等','教育差距','特殊教育需要','全納教育體系','教育排斥','輟學','全球公民',
#                 '可持續發展教育','環境教育','教育政策','國際教育','教育治理','教育支出','外援','教師流失','計算率','教育環境','教育機會','發展援助','早期兒童教育','基礎教育','負擔得起的教育','教育資助','學校安全','poverty trap', 'educational reform', 'developing countries', 'teacher training', 'learning opportunity', 'schooling', 'School', 'Education', 'Educational', 'youth empowerment ', 'women empowerment ', 'equal opportunities ', 'child labour ', 'child labor ', 'discriminatory  ', 'educational inequality ', 'educational gap ', 'special education needs', 'inclusive education system', 'education exclusion ', 'education dropouts ', 'global citizenship ', 'sustainable development education', 'environmental education ', 'education policy ', 'educational policies ', 'international education ', 'education reform ', 'educational governance ', 'education expenditure ', 'foreign aid ', 'teacher attrition ', 'numeracy rate ', 'educational environment ', 'educational access ', 'development aid ', 'early childhood education', 'basic education ', 'affordable education ', 'educational financial aid', 'school safety ', 'safety in school', 'learning opportunities'),
#         'SDG5':('女性生殖器切割','家庭暴力','性暴力','婦女參政','女性政治參與','女經理','女性領導','家庭內部分配','榮譽謀殺','名譽殺人','反婦女','女權主義','厭女症','殺女嬰','販賣人口',
#                 '強迫賣淫','婦女權利','性別不公','性別歧視','性別差異','女性剝削','家庭資產','女性代表性不足','女性創業','女性所有權','婦女經濟發展','女性的力量','性別敏感預算','性別配額','性別隔離','基於性別的暴力','性別參與',
#                 '女政治家','女領導','避孕行為','婦女的自主權','農業女權主義','小額信貸','婦女的生計','女性的所有權','女性小農','社會性別主流化','性別不平等','性別平等','就業公平','性別工資差距',
#                 '女性勞動力參與','婦女就業','女性就業','婦女失業','女性失業','使用權','女性','女孩','無償工作','無償照料工作','外援','平等','計劃生育服務','暴力','生殖保健','賦予婦女權力','性權利','生殖權利','離婚權','forced marriage  ', 'child marriage  ', 'forced marriages  ', 'child marriages  ', 'occupational segregation  ', "women's empowerment  ", "girls' empowerment  ", 'female empowerment  ', 'female genital mutilation ', 'female genital cutting ', 'domestic violence  ', 'sexual violence  ', "women's political participation ", 'female political participation ', 'female managers  ', 'women in leadership ', 'female leadership  ', 'intra-household allocation  ', 'honour killing  ', 'honor killing  ', 'honour killings  ', 'honor killings  ', 'antiwomen   ', 'anti-women   ', 'feminism   ', 'misogyny   ', 'female infanticide  ', 'female infanticides  ', 'human trafficking  ', 'forced prostitution  ', "women's rights  ", 'gender injustice  ', 'gender injustices  ', 'gender discrimination  ', 'gender disparities  ', 'gender gap  ', 'female exploitation  ', 'household equity  ', "women's underrepresentation  ", 'female entrepreneurship  ', 'female ownership  ', "women's economic development ", "women's power  ", 'gender-responsive budgeting  ', 'gender quota  ', 'gender segregation  ', 'gender-based violence  ', 'gender participation  ', 'female politician  ', 'female leader  ', 'contraceptive behaviour  ', "women's autonomy  ", 'agrarian feminism  ', 'microfinance   ', "women's livelihood  ", "women's ownership  ", 'female smallholder  ', 'gender mainstreaming  ', 'gender inequality  ', 'gender equality  ', 'employment equity  ', 'gender wage gap ', 'female labor force participation', 'female labour force participation', 'women labor force participation', 'women labour force participation', "womens' employment  ", 'female employment  ', "women's unemployment  ", 'female unemployment  ', 'access', 'women', 'girl', 'unpaid work', 'unpaid care work', 'foreign aid', 'equality', 'family planning services', 'violence', 'gender inequality', 'reproductive healthcare', "women's empowerment", 'sexual rights', 'reproductive rights', 'divorce rights'),
#         'SDG6':('淡水供應','水資源短缺','露天排便','藍色的水','綠水','灰水','黑色的水','安全的','乾淨的','地下水','淡水','可用水','水','水污染','廢水','取水','飲用水','水源','水質','污染物','污染','用水效率','供水',
#                 '乾淨的水','衛生廁所','防污膜','水管理','水生毒理學','水毒理學','水生生態毒理學','水生態毒理學','生態系統','保護','內分泌干擾物','水污染物','水安全','缺水','節約用水','水足跡','水利基礎設施','淨水','用水','衛生','下水道','治療','freshwater availability', 'fresh water availability', 'water scarcity', 'open defecation', 'blue water', 'green water', 'grey water', 'black water', 'Safe', 'clean', 'groundwater', 'freshwater', 'water availability', 'water', 'water pollution', 'waste water', 'wastewater', 'water access', 'drinking water', 'water source', 'ground water', 'ground-water', 'freshwater', 'fresh water', 'water quality', 'pollutant', 'pollution', 'contamina', 'water-use efficiency', 'water supply', 'water supplies', 'clean water', 'hygienic toilet', 'hygienic toilets', 'antifouling membrane', 'antifouling membranes', 'anti-fouling membrane', 'anti-fouling membranes', 'water management', 'aquatic toxicology', 'water toxicology', 'aquatic ecotoxicology', 'water ecotoxicology', 'ecosystem', 'eco-system', 'protection of', 'endocrine disruptor', 'endocrine disruptors', 'water pollutant', 'waste water', 'wastewater', 'water security', 'water shortage', 'water conservation', 'water footprint', 'water infrastructure', 'water pollution', 'water purification', 'water use', 'water uses', 'sanit', 'sewer', 'treatment'),
#         'SDG7':('能源效率','能源消耗','能源轉型','清潔能源技術','能源公平','能源正義','能源貧困','能源政策','可再生','2000瓦社會','智能微電網','智能電網','智能電錶','負擔得起的電力','用電量','可靠的電力','清潔燃料','清潔烹飪燃料',
#                 '燃料貧困','生命週期評估','光伏','光催化分解水','制氫','水分解','鋰離子電池','熱網','區域供熱','住宅能源消耗','國內能源消耗','能源安全','農村電氣化','能量階梯','能源獲取','節能減排','低碳社會','混合可再生能源系統',
#                 '燃料轉換','能源治理','光化學','外國發展援助','官方發展援助','能源開發','energy efficiency', 'energy consumption', 'energy transition', 'clean energy technology', 'energy equity', 'energy justice', 'energy poverty', 'energy policy', 'renewable', '2000 Watt society', 'smart micro-grid', 'smart grid', 'smart microgrid', 'smart micro-grids', 'smart grids', 'smart microgrids', 'smart meter', 'smart meters', 'affordable electricity', 'electricity consumption', 'reliable electricity', 'clean fuel', 'clean cooking fuel', 'fuel poverty', 'energiewende', 'life-cycle assessment', 'life cycle assessment', 'life-cycle assessments', 'life cycle assessments', 'photovoltaic', 'photocatalytic water splitting', 'hydrogen production', 'water splitting', 'lithium-ion batteries', 'lithium-ion battery', 'heat network', 'district heat', 'district heating', 'residential energy consumption', 'domestic energy consumption', 'energy security', 'rural electrification', 'energy ladder', 'energy access', 'energy conservation', 'low-carbon society', 'hybrid renewable energy system', 'hybrid renewable energy systems', 'fuel switching', 'energy governance', 'photochemistry', 'foreign development aid', 'official development assistance', 'energy development'),
#         'SDG8':('經濟增長','經濟發展政策','就業政策','包容性經濟增長','可持續增長','經濟發展','經濟全球化','經濟全球化','經濟生產力','低碳經濟','包容性增長','小額信貸','同等收入','同等工資','體面的工作','優質的工作','優質工作','創造就業機會','全職工作',
#                 '就業保障','非正規就業','不穩定的就業','失業','不穩定的工作','微型企業','小企業','中型企業','小企業','中型企業','小企業家','創業者','中型企業家','小企業家','中型企業家','創業者','社會創業','安全的工作環境',
#                 '勞動力市場製度','勞動力市場機構','勞動力市場製度','勞動力市場機構','強迫勞動','強制性勞役','童工','勞工權利','現代奴隸制','販賣人口','兒童兵','全球工作','生活工資','最低工資','循環經濟','包容性經濟','農村經濟','對外開發投資','貿易援助',
#                 '貿易聯盟','貿易同盟','工作窮人','不在教育、就業或培訓領域','碳抵消','碳抵消','碳補償','抵消項目','經濟多元化','材料足跡','資源效率','經濟脫鉤','勞動力市場差異','可持續旅遊','生態旅遊','社區旅遊','旅遊就業','可持續旅遊政策',
#                 '財務准入','金融包容性','進入銀行業務','搖籃到搖籃','經濟','economic growth', 'economic development policy', 'employment policy', 'inclusive economic growth', 'sustainable growth', 'economic development', 'economic globalization', 'economic globalisation', 'economic productivity', 'low-carbon economy', 'inclusive growth', 'microfinanc', 'micro-financ', 'micro-credit', 'microcredit', 'equal income', 'equal wages', 'decent job', 'decent jobs', 'quality job', 'quality jobs', 'job creation', 'full employment', 'employment protection', 'informal employment', 'precarious employment', 'unemployment', 'precarious job', 'precarious jobs', 'microenterprise', 'micro-enterprise', 'small enterprise', 'medium enterprise', 'small enterprises', 'medium enterprises', 'small entrepreneur', 'starting entrepreneur', 'medium entrepreneur', 'small entrepreneurs', 'medium entrepreneurs', 'starting entrepreneurs', 'social entrepreneurship', 'safe working environment', 'labor market institution', 'labor market institutions', 'labour market institution', 'labour market institutions', 'forced labour', 'forced labor', 'child labour', 'child labor', 'labour right', 'labor right', 'labour rights', 'labor rights', 'modern slavery', 'human trafficking', 'child soldier', 'child soldiers', 'global jobs', 'living wage', 'minimum wage', 'circular economy', 'inclusive economy', 'rural economy', 'Foreign Development Investment', 'Aid for Trade', 'trade unions', 'trade union', 'working poor', 'Not in Education, Employment or Training', 'carbon offset', 'carbon offsetting', 'carbon offsets', 'offset project', 'offset projects', 'economic diversification', 'material footprint', 'resource efficiency', 'economic decoupling', 'labour market disparities', 'sustainable tourism', 'ecotourism', 'community-based tourism', 'tourism employment', 'sustainable tourism policy', 'financial access', 'financial inclusion', 'access to banking', 'cradle to cradle', 'economy'),
#         'SDG9':('工業增長','產業多元化','基建發展','基礎設施投資','公共基礎設施','彈性基礎設施','跨境基礎設施','工業廢物管理','工業廢物處理','交通擁堵','微型企業','小企業','中型企業','小企業家'
#                 ,'中型企業家','價值鏈管理','製造創新','製造業投資','可持續交通','無障礙交通','運輸服務','全包交通','研發投入','綠色產品','可持續製造',
#                 '閉環供應鏈','工藝創新','產品創新','包容性創新','工業排放','寬帶接入','搖籃到搖籃','工業的','減輕','發展中國家','行業','創新','industrial growth', 'industrial diversification', 'infrastructural development', 'infrastructural investment', 'infrastructure investment', 'public infrastructure', 'resilient infrastructure', 'transborder infrastructure', 'public infrastructures', 'resilient infrastructures', 'transborder infrastructures', 'industrial waste management', 'industrial waste treatment', 'traffic congestion', 'microenterprise', 'micro-enterprise', 'small enterprise', 'medium enterprise', 'small enterprises', 'medium enterprises', 'small entrepreneur', 'medium entrepreneur', 'small entrepreneurs', 'medium entrepreneurs', 'value chain management', 'manufacturing innovation', 'manufacturing investment', 'sustainable transportation', 'accessible transportation', 'transportation services', 'inclusive transportation', 'R&D investment', 'green product', 'green products', 'sustainable manufacturing', 'closed loop supply chain', 'process innovation', 'product innovation', 'inclusive innovation', 'industrial emissions', 'broadband access', 'cradle to cradle', 'industrial', 'mitigation', 'developing countries', 'industry', 'innovation'),
#         'SDG10':('經濟改革政策','政治包容','社會保護政策','外商直接投資','發展差距','移民匯款','負責任的移民','移民政策','南北分界線','社會排斥','經濟邊緣化','收入差距','歧視性法律','歧視性政策','經濟賦權',
#                  '經濟轉型','全球市場','發展','平等','賦權','關稅','零關稅','免稅進入','經濟的','不等式','金融','社會經濟','移民','economic reform policy', 'economic reform policies', 'political inclusion', 'social protection policy', 'social protection policies', 'foreign direct investment', 'development gap', 'development gaps', 'migrant remittance', 'responsible migration', 'migration policy', 'migration policies', 'north-south divide', 'social exclusion', 'economic marginalization', 'income inequality', 'discriminatory law', 'discriminatory policies', 'discriminatory policy', 'economic empowerment', 'economic transformation', 'global market', 'developing', 'Equality', 'empowerment', 'Tariffs', 'Tariff', 'zero-tariff', 'duty-free access', 'Economic', 'inequality', 'Financial', 'socio-economic', 'immigration', 'emigration'),
#         'SDG11':('城市', '人類住區', '城市的', '大都會', '鎮', '市政', '可持續建築', '建築設計', '城市化', '零能耗建築', '基本服務', '治理', '公民參與', '協同規劃', '參與式規劃', '包容性', '文化遺產', '自然遺產', '聯合國教科文組織', '災難', '生態足跡', '環境足跡', '浪費', '污染', '污染物', '廢水', '回收', '循環經濟', '空氣質量', '綠地', '綠色空間', '自然包容', '自然包容建築', '自然包容的建築','City', 'cities', 'human settlement', 'human settlements', 'urban', 'metropoli', 'town', 'municipal', 'sustainable building', 'sustainable buildings', 'building design', 'buildings design', 'urbanization', 'zero energy building', 'zero energy buildings', 'zero-energy building', 'zero-energy buildings', 'basic service', 'basic services', 'governance', 'citizen participation', 'collaborative planning', 'participatory planning', 'inclusiveness', 'cultural heritage', 'natural heritage', 'UNESCO', 'Disaster', 'ecological footprint', 'environmental footprint', 'waste', 'pollution', 'pollutant', 'waste water', 'recycling', 'circular economy', 'air quality', 'green space', 'green spaces', 'nature inclusive', 'nature inclusive building', 'nature inclusive buildings'),
#         'SDG12':('環境污染', '危險廢物', '危險化學品', '有毒化學品', '化學污染', '臭氧耗竭', '農藥污染', '農藥應激', '農藥減量', '生命週期評估', '生命週期分析', '低碳經濟', '環境足跡', '材料足跡', '收穫效率', '固體垃圾', '廢物產生', '企業社會責任', '企業可持續發展', '消費者行為', '廢物回收', '資源回收', '資源重用', '生物經濟', '零浪費', '可持續標籤', '可持續性標籤', '全球資源開採', '物流核算', '社會代謝', '食物溢出', '資源溢出', '資源效率', '可持續食品消費', '綠色消費', '可持續供應鏈', '循環經濟', '搖籃到搖籃', '可持續採購', '可持續旅遊', '化石燃料補貼', '化石燃料支出', '消耗', '生產', '資源使用', '灑','environmental pollution', 'hazardous waste', 'hazardous chemical', 'hazardous chemicals', 'toxic chemical', 'toxic chemicals', 'chemical pollution', 'ozone depletion', 'pesticide pollution', 'pesticide stress', 'pesticide reduction', 'life cycle assessment', 'life cycle analysis', 'life cycle analyses', 'life-cycle analysis', 'life-cycle analyses', 'low carbon economy', 'low-carbon economy', 'environmental footprint', 'material footprint', 'harvest efficiency', 'solid waste', 'waste generation', 'corporate social responsibility', 'corporate sustainability', 'consumer behavior', 'consumer behaviors', 'consumer behaviour', 'consumer behaviours', 'waste recycling', 'resource recycling', 'resource reuse', 'biobased economy', 'zero waste', 'sustainability label', 'sustainability labelling', 'global resource extraction', 'material flow accounting', 'societal metabolism', 'food spill', 'resource spill', 'resource efficiency', 'sustainable food consumption', 'green consumption', 'sustainable supply chain', 'circular economy', 'cradle to cradle', 'sustainable procurement', 'sustainable tourism', 'fossil-fuel subsidies', 'fossil-fuel expenditure', 'consumption', 'production', 'resource use', 'spill'),
#         'SDG13':('氣候行動', '氣候適應', '氣候變化', '氣候資本主義', '氣專委', '氣候效應', '氣候公平', '氣候反饋', '氣候融資', '氣候變化融資', '氣候強迫', '氣候治理', '氣候影響', '氣候投資', '氣候正義', '減緩氣候變化', '氣候模型', '氣候建模', '氣候政策', '氣候風險', '氣候服務', '氣候預測', '氣候信號', '氣候臨界點', '生態氣候學', '綠色氣候基金', '區域氣候', '城市氣候', '氣候', '適應性管理', '意識', '生物經濟', '碳', '做決定', '減少災害風險', '環境教育', '可持續發展教育', '節能減排', '排放', '極端', '食物鏈（食物鏈）', '框架', '冒險', '島', '土地利用', '大城', '消耗', '生產', '小島嶼發展中國家', '人類世', '氣氛', '清潔發展機制', '冰川撤退', '變暖', '溫室', '冰海互動', '冰海相互作用', '氮循環', '海洋酸化', '輻射強迫', '海冰', '海平面', '熱膨脹', '聯合國氣候變化框架公約', '臭氧','climate action', 'climate adaptation', 'climate change', 'climate capitalism', 'ipcc', 'climate effect', 'climate equity', 'climate feedback', 'climate finance', 'climate change financing', 'climate forcing', 'climate governance', 'climate impact', 'climate investment', 'climate justice', 'climate mitigation', 'climate model', 'climate models', 'climate modeling', 'climate modelling', 'climate policy', 'climate policies', 'climate risk', 'climate risks', 'climate services', 'climate service', 'climate prediction', 'climate predictions', 'climate signal', 'climate signals', 'climate tipping point', 'climate variation', 'climate variations', 'ecoclimatology', 'eco-climatology', 'Green Climate Fund', 'regional climate', 'regional climates', 'urban climate', 'urban climates', 'climate', 'adaptive management', 'awareness', 'bioeconomy', 'carbon', 'decision-making', 'disaster risk reduction', 'environmental education', 'sustainable development education', 'energy conservation', 'emission', 'extreme', 'food chain (food chains)', 'framework', 'hazard', 'island', 'land use', 'megacit', 'consumption', 'production', 'small island developing states', 'anthropocene', 'atmospher', 'clean development mechanism', 'glacier retreat', 'warming', 'greenhouse', 'ice-ocean interaction', 'ice-ocean interactions', 'nitrogen cycle', 'nitrogen cycles', 'ocean acidification', 'radiative forcing', 'sea ice', 'sea level', 'sea levels', 'thermal expansion', 'unfccc', 'ozone'),
#         'SDG14':('海洋', '海', '海域', '海岸', '紅樹', '酸化', '富營養化', '珊瑚漂白劑', '珊瑚白化', '海岸管理', '沿海棲息地', '海洋垃圾', '海洋酸化', '漁業', '過度捕撈', '可持續產量', '海洋保護區 海洋保護', '生態旅遊', '社區保護', '海洋陸地滑坡', '海洋污染', '營養流失', '沿海生態旅遊', '破壞性捕魚', '當地漁業', '手工漁民', '漁業權', '物種豐富度', '傳統生態知識', '小島發展州', '海運配額', '海洋經濟', '海洋政策', '海水','Marine', 'ocean', 'oceans', 'sea', 'seas', 'coast', 'mangrove', 'acidification', 'eutrophicat', 'coral bleach', 'coral bleaching', 'coastal management', 'coastal habitat', 'coastal habitats', 'marine debris', 'ocean acidification', 'fishery', 'fisheries', 'overfishing', 'sustainable yield', 'marine protected area marine conservation', 'marine protected areas marine conservation', 'ecotourism', 'community based conservation', 'community-based conservation', 'marine land slide', 'marine pollution', 'nutrient runoff', 'coastal ecotourism', 'destructive fishing', 'local fisheries', 'artisanal fishers', 'fisheries rights', 'species richness', 'traditional ecological knowledge', 'small Island development states', 'marine quota', 'marine economy', 'marine policy', 'seawater'),
#         'SDG15':('陸地的', '土地', '內陸', '淡水', '生物多樣性', '物種豐富度', '生物經濟', '生物生產', '砍伐森林', '沙漠化', '地球系統', '生態復原力', '生態系統', '營養級聯', '營養級', '營養網', '受威脅的物種', '瀕危物種', '滅絕風險', '偷獵', '野生動物產品', '野生動物製品', '野生動物交通', '野生動物市場', '野生動物販賣', '入侵物種', '外來物種', '土地用途', '土地利用', '土地退化', '土壤退化', 'LULUCF', '森林', '土地保護', '濕地', '山', '旱地', '山區覆蓋', '保護區', 'REDD', '森林管理', '造林', '木材收穫', '非法採伐', '刀耕火種', '休耕栽培', '樹蓋', '土壤修復', '土地恢復', '乾旱', '可持續土地管理', '山地植被', '棲息地恢復', '紅色名錄物種', '紅色名錄索引', '滅絕波', '棲息地破碎化', '棲息地的喪失', '關於獲取遺傳資源的名古屋議定書', '遺傳資源', '生物入侵', '生物多樣性包容性', '森林管理委員會', '雨林聯盟', '森林認證', '森林審計', '生態旅遊', '社區保護', '人獸衝突','Terrestrial', 'land', 'inland', 'freshwater', 'Biodiverse', 'species richness', 'bioeconom', 'bio-econom', 'biological production', 'deforest', 'desertif', 'earth system', 'ecological resilience', 'ecosystem', 'eco-system', 'trophic cascade', 'trophic level', 'trophic web', 'threatened species', 'endangered species', 'extinction risk', 'extinction risks', 'poach', 'wildlife product', 'wildlife products', 'wildlife traffic', 'wildlife market', 'wildlife markets', 'wildlife trafficking', 'invasive species', 'alien species', 'land uses', 'land use', 'land degradation', 'soil degradation', 'LULUCF', 'forest', 'land conservation', 'wetland', 'mountain', 'dryland', 'mountainous cover', 'protected area', 'protected areas', 'REDD', 'forest management', 'silviculture', 'timber harvest', 'illegal logging', 'slash-and-burn', 'fire-fallow cultivation', 'tree cover', 'soil restoration', 'land restoration', 'drought', 'sustainable land management', 'mountain vegetation', 'habitat restoration', 'Red List species', 'Red List Index', 'extinction wave', 'habitat fragmentation', 'habitat loss', 'Nagoya Protocol on Access to Genetic Resources', 'genetic resources', 'biological invasion', 'biodiversity-inclusive', 'forest stewardship council', 'rainforest alliance', 'forest certification', 'forest auditing', 'ecotourism', 'community-based conservation', 'community based conservation', 'human-wildlife conflict'),
#         'SDG16':('真正的清白', '虛假供述', '武裝衝突', '內戰', '維和', '犯罪', '刑事', '民主赤字', '種族衝突', '免責', '種族滅絕', '殺人', '謀殺', '販賣人口', '刑事司法系統', '司法系統', '任意正義', '難民', '恐怖分子', '暴力', '折磨', '有效的法治', '武器流', '透明的機構', '良好的治理', '所有人的合法身份', '信息自由', '人權機構', '人權活動家', '基本自由', '暴力衝突', '和平社會', '有效的製度', '問責機構', '包容性機構', '虐待兒童', '任意拘留', '未經判決的拘留', '刑事法庭', '包容性社會', '響應式機構', '響應機構', '公平社會', '公平的社會', '法律救濟', '司法獨立', '獨立司法', '分權', '極端主義', '戰爭罪', '有組織犯罪', '非法轉移', '非法資金', '販賣軍火', '網絡犯罪', '謀叛', '民主制度', '政治格局動盪不安', '奧胡斯公約', '新聞自由', '言論自由', '戰爭', '腐敗', '民主化', '政治決策', '衝突', '民主', '日內瓦公約', '條約', '和平', '機構', '公職人員', '政府', '受賄', '機構的', '做決定', '社會', '政治', '經濟資助', '反應靈敏', '包括的', '參與式', '代表','actual innocence', 'false confession', 'armed conflict', 'armed conflicts', 'civil conflict', 'civil conflicts', 'peacekeeping', 'crime', 'crimes', 'criminal', 'democratic deficit', 'ethnic conflict', 'ethnic conflicts', 'exoneration', 'genocid', 'homicid', 'murder', 'human trafficking', 'criminal justice system', 'justice system', 'arbitrary justice', 'refugee', 'terroris', 'violence', 'torture', 'effective rule of law', 'arms flow', 'transparent institution', 'transparent institutions', 'good governance', 'legal identity for all', 'freedom of information', 'human rights institution', 'human rights activists', 'fundamental freedom', 'fundamental freedoms', 'violent conflict', 'violent conflicts', 'peaceful society', 'effective institution', 'effective institutions', 'accountable institution', 'accountable institutions', 'inclusive institution', 'inclusive institutions', 'child abuse', 'arbitrary detention', 'unsentenced detention', 'judicial system', 'criminal tribunal', 'inclusive society', 'inclusive societies', 'responsive institution', 'responsive institutions', 'fair society', 'fair societies', 'legal remedy', 'legal remedies', 'independence of judiciary', 'independent judiciary', 'separation of powers', 'extremism', 'war crime', 'organized crime', 'illicit transfer', 'illicit money', 'arms trafficking', 'cybercrime', 'insurgence', 'democratic institution', 'political instability', 'Aarhus Convention', 'press freedom', 'freedom of speech', 'war', 'corruption', 'democratization', 'political decision-making', 'Conflict', 'warfare', 'democracy', 'Geneva Convention', 'treaty', 'peace', 'Institution', 'public official', 'government', 'bribery', 'Institutional', 'decision-making', 'society', 'politics', 'financial aid', 'Responsive', 'Inclusive', 'Participatory', 'Representative')}


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import json
# tf = open("myDictionary.json", "w")
# json.dump(Dict,tf)
# tf.close()

tf = open("myDictionary.json", "r")
new_dict = json.load(tf)
print(new_dict)
lc = []
def fetchColours(x):
    for key, values in new_dict.items():
        for value in values:
            if value in x.lower():
                lc.append(key)
                final_new_menu = list(set(lc))
                return final_new_menu
    else:
        return np.nan

df['SDGs_test'] = df['syllabus'].apply(fetchColours)

final_df = df[['secd_year','curr_code','cour_code','cour_title','syllabus','SDGs_test']]



未完成，將sdgs_test拆成sdg1-17



